<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PS2022</title>
	<link rel="stylesheet" href="style.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
	</style>
</head>
<body>
	<header>
		<p id="date"></p>
		<p id="time"></p>
	</header>
	<main id="main_menu">
		<div id="mm_browser" class="mm">Browser</div>
		<p id="mm_sys_conf" class="mm">System Configuration</p>
	</main>
	
	<div id="media_player"></div>
	<div id="sys_conf">
		<div id="sys_conf_menu"></div>
		<canvas id="sys_conf_clock"></canvas>
	</div>
	<footer id="controller_options"></footer>
	<img id="logo" src="./static/PlayStation_2_logo.svg">
</body>
</html>